[gf_size]7x7
[finish_cell][0;0][no_object]
[common_cell][0;1][healing_potion]
[common_cell][0;2][shadow_warrior]
[wall_cell][0;3][no_object]
[common_cell][0;4][no_object]
[common_cell][0;5][no_object]
[common_cell][0;6][no_object]
[common_cell][1;0][no_object]
[wall_cell][1;1][no_object]
[common_cell][1;2][no_object]
[common_cell][1;3][player]
[common_cell][1;4][no_object]
[common_cell][1;5][no_object]
[common_cell][1;6][no_object]
[common_cell][2;0][no_object]
[common_cell][2;1][no_object]
[common_cell][2;2][no_object]
[common_cell][2;3][no_object]
[common_cell][2;4][spider]
[common_cell][2;5][no_object]
[common_cell][2;6][no_object]
[common_cell][3;0][no_object]
[common_cell][3;1][no_object]
[common_cell][3;2][no_object]
[common_cell][3;3][no_object]
[common_cell][3;4][no_object]
[common_cell][3;5][no_object]
[common_cell][3;6][no_object]
[common_cell][4;0][no_object]
[common_cell][4;1][no_object]
[common_cell][4;2][no_object]
[common_cell][4;3][no_object]
[common_cell][4;4][no_object]
[common_cell][4;5][no_object]
[start_cell][4;6][no_object]
[common_cell][5;0][healing_potion]
[common_cell][5;1][no_object]
[common_cell][5;2][no_object]
[wall_cell][5;3][no_object]
[common_cell][5;4][no_object]
[common_cell][5;5][no_object]
[common_cell][5;6][no_object]
[common_cell][6;0][no_object]
[common_cell][6;1][no_object]
[common_cell][6;2][no_object]
[common_cell][6;3][no_object]
[common_cell][6;4][spider]
[common_cell][6;5][no_object]
[common_cell][6;6][no_object]
