[gf_size]5x5
[kills_rule]2
[steps_rule]13
[common_cell][0;0][no_object]
[common_cell][0;1][no_object]
[common_cell][0;2][no_object]
[start_cell][0;3][no_object]
[common_cell][0;4][no_object]
[common_cell][1;0][no_object]
[common_cell][1;1][no_object]
[common_cell][1;2][no_object]
[common_cell][1;3][no_object]
[common_cell][1;4][no_object]
[common_cell][2;0][no_object]
[finish_cell][2;1][no_object]
[common_cell][2;2][player][hp:12][armor:25][attack:5]
[common_cell][2;3][no_object]
[common_cell][2;4][shadow_warrior][hp:7][armor:40][attack:6]
[common_cell][3;0][no_object]
[wall_cell][3;1][no_object]
[common_cell][3;2][spider][hp:5][armor:15][attack:4]
[wall_cell][3;3][no_object]
[common_cell][3;4][no_object]
[common_cell][4;0][no_object]
[common_cell][4;1][no_object]
[common_cell][4;2][no_object]
[common_cell][4;3][no_object]
[common_cell][4;4][no_object]
