[gf_size]9x9
[kills_rule]0
[steps_rule]0
[common_cell][0;0][spider][hp:5][armor:15][attack:4]
[common_cell][0;1][no_object]
[common_cell][0;2][no_object]
[wall_cell][0;3][no_object]
[common_cell][0;4][no_object]
[common_cell][0;5][no_object]
[common_cell][0;6][no_object]
[common_cell][0;7][shadow_warrior][hp:7][armor:40][attack:6]
[common_cell][0;8][healing_potion]
[common_cell][1;0][no_object]
[common_cell][1;1][no_object]
[common_cell][1;2][no_object]
[common_cell][1;3][no_object]
[wall_cell][1;4][no_object]setKills
[common_cell][1;5][rage_potion]
[common_cell][1;6][no_object]
[wall_cell][1;7][no_object]
[common_cell][1;8][no_object]
[common_cell][2;0][no_object]
[common_cell][2;1][no_object]
[common_cell][2;2][healing_potion]
[common_cell][2;3][no_object]
[common_cell][2;4][no_object]
[wall_cell][2;5][no_object]
[common_cell][2;6][no_object]
[common_cell][2;7][no_object]
[common_cell][2;8][no_object]
[wall_cell][3;0][no_object]
[common_cell][3;1][no_object]
[common_cell][3;2][no_object]
[common_cell][3;3][no_object]
[common_cell][3;4][no_object]
[wall_cell][3;5][no_object]
[common_cell][3;6][no_object]
[common_cell][3;7][no_object]
[wall_cell][3;8][no_object]
[common_cell][4;0][no_object]
[common_cell][4;1][ironskin_potion]
[common_cell][4;2][no_object]
[common_cell][4;3][no_object]
[finish_cell][4;4][no_object]
[common_cell][4;5][no_object]
[common_cell][4;6][no_object]
[common_cell][4;7][no_object]
[common_cell][4;8][no_object]
[common_cell][5;0][no_object]
[wall_cell][5;1][no_object]
[common_cell][5;2][no_object]
[wall_cell][5;3][no_object]
[common_cell][5;4][no_object]
[common_cell][5;5][no_object]
[common_cell][5;6][no_object]
[common_cell][5;7][no_object]
[common_cell][5;8][no_object]
[common_cell][6;0][no_object]
[common_cell][6;1][no_object]
[common_cell][6;2][no_object]
[common_cell][6;3][no_object]
[common_cell][6;4][spider][hp:5][armor:15][attack:4]
[common_cell][6;5][healing_potion]
[common_cell][6;6][no_object]
[common_cell][6;7][no_object]
[common_cell][6;8][no_object]
[common_cell][7;0][no_object]
[common_cell][7;1][no_object]
[common_cell][7;2][no_object]
[common_cell][7;3][no_object]
[common_cell][7;4][no_object]
[common_cell][7;5][killer_ant][hp:4][armor:15][attack:7]
[common_cell][7;6][no_object]
[start_cell][7;7][player][hp:20][armor:20][attack:5]
[common_cell][7;8][no_object]
[common_cell][8;0][no_object]
[common_cell][8;1][ironskin_potion]
[common_cell][8;2][no_object]
[common_cell][8;3][no_object]
[common_cell][8;4][no_object]
[common_cell][8;5][shadow_warrior][hp:7][armor:40][attack:6]
[common_cell][8;6][no_object]
[common_cell][8;7][no_object]
[common_cell][8;8][no_object]
