[gf_size]7x7
[kills_rule]0
[steps_rule]0
[common_cell][0;0][no_object]
[common_cell][0;1][no_object]
[common_cell][0;2][spider][hp:5][armor:15][attack:4]
[common_cell][0;3][no_object]
[common_cell][0;4][killer_ant][hp:4][armor:15][attack:7]
[common_cell][0;5][no_object]
[common_cell][0;6][no_object]
[common_cell][1;0][no_object]
[common_cell][1;1][no_object]
[common_cell][1;2][no_object]
[common_cell][1;3][no_object]
[common_cell][1;4][no_object]
[wall_cell][1;5][no_object]
[common_cell][1;6][rage_potion]
[start_cell][2;0][player][hp:20][armor:20][attack:5]
[common_cell][2;1][no_object]
[common_cell][2;2][no_object]
[common_cell][2;3][no_object]
[common_cell][2;4][shadow_warrior][hp:7][armor:40][attack:6]
[common_cell][2;5][no_object]
[common_cell][2;6][no_object]
[common_cell][3;0][shadow_warrior][hp:7][armor:40][attack:6]
[common_cell][3;1][healing_potion]
[common_cell][3;2][no_object]
[common_cell][3;3][no_object]
[common_cell][3;4][no_object]
[common_cell][3;5][no_object]
[common_cell][3;6][no_object]
[common_cell][4;0][no_object]
[common_cell][4;1][no_object]
[common_cell][4;2][no_object]
[common_cell][4;3][no_object]
[wall_cell][4;4][no_object]
[common_cell][4;5][no_object]
[common_cell][4;6][no_object]
[common_cell][5;0][no_object]
[wall_cell][5;1][no_object]
[common_cell][5;2][no_object]
[common_cell][5;3][spider][hp:5][armor:15][attack:4]
[finish_cell][5;4][no_object]
[common_cell][5;5][no_object]
[common_cell][5;6][no_object]
[common_cell][6;0][shadow_warrior][hp:7][armor:40][attack:6]
[wall_cell][6;1][no_object]
[common_cell][6;2][no_object]
[common_cell][6;3][ironskin_potion]
[common_cell][6;4][no_object]
[common_cell][6;5][no_object]
[common_cell][6;6][ironskin_potion]
